# league-of-coding-api

./: .gitignore  README.md  pom.xml
src/main/java/com/leagueofcoding/api/: LeagueOfCodingApiApplication.java
src/main/java/com/leagueofcoding/api/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/leagueofcoding/api/controller/: AdminProblemController.java  AuthController.java  BattleController.java  MatchmakingController.java  OnlineUsersController.java  ProblemController.java  PublicProblemController.java  WebSocketController.java
src/main/java/com/leagueofcoding/api/dto/: AuthResponse.java  LoginRequest.java  QueueUserData.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/leagueofcoding/api/dto/problem/: CategoryResponse.java  CreateProblemRequest.java  ProblemResponse.java  ProblemSummaryResponse.java  TestCaseRequest.java  TestCaseResponse.java  UpdateProblemRequest.java
src/main/java/com/leagueofcoding/api/dto/websocket/: ChatMessage.java  NotificationMessage.java  UserStatusMessage.java
src/main/java/com/leagueofcoding/api/entity/: Category.java  Match.java  MatchSubmission.java  Problem.java  RefreshToken.java  TestCase.java  User.java  UserRating.java
src/main/java/com/leagueofcoding/api/enums/: Difficulty.java  MatchStatus.java  ProgrammingLanguage.java  Role.java  SubmissionStatus.java
src/main/java/com/leagueofcoding/api/exception/: CategoryNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  ProblemNotFoundException.java  RateLimitExceededException.java  SlugAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/leagueofcoding/api/repository/: CategoryRepository.java  MatchRepository.java  MatchSubmissionRepository.java  ProblemRepository.java  RefreshTokenRepository.java  TestCaseRepository.java  UserRatingRepository.java  UserRepository.java
src/main/java/com/leagueofcoding/api/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  RateLimitService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/leagueofcoding/api/security/jwt/: JWTokenProvider.java
src/main/java/com/leagueofcoding/api/service/: AuthService.java  BattleService.java  CategoryService.java  MatchmakingQueueService.java  OnlineUsersService.java  ProblemService.java  RefreshTokenService.java
src/main/java/com/leagueofcoding/api/util/: IpUtils.java  SlugUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__create_problem_tables.sql  V4__add_roles_to_users.sql  V4__add_user_role.sql  V5__create_matchmaking_tables.sql
src/main/resources/static/: websocket-test.html
src/test/java/com/leagueofcoding/api/: LeagueOfCodingApiApplicationTests.java
